>R3
| - Update to 1.34.x
| - Delete all editing for patch "<R3>" 
| - Trucks are attached to the company's official style; Volvo, Scania

>R3
| - All free and unlock 

>R2.4.5
| - Trucks are attached to the company's official style; Volvo, Scania, Daf, Man 

>R2.4.4
| - Changed the values of "engine" and "transmission"
| - update to 1.33.x

>R2.4.3
| - add scs.box.bdouble_3_3.reefer.sii
| - edit scs_box_refer_double.sii
| - fix 1.32-1.33

>R2.4.2.10
|fix 1.32.x chash game (fix trailer_dealer)

>B2.4.2.9
|fix trailer_defs

>B2.4.2.8
|fix trailer_dealer

>A2.4.2.7
|fix DLC Krone Trailer Pack

>A2.4.2.6
| - add trailer_dealer
| - add trailer_defs

>A2.4.2.5
|fix 1.32.x

>R2.4.2.4
|Fix bugs

>R2.4.2.3
|Updates of car showroom Volvo and very big amendments

>R2.4.2.2
|Updates of car showroom Volvo and small amendments

>R2.4.2.1
|Updates of car showroom Volvo

>R2.4.2.0
|Fix bugs

>R2.4.1.9
|Fix crash game

>R2.4.1.8
|fix 1.31.x game
|Modification doesn't work below 1.31.x

>PR2.4.1.7
|fix 1.31.x game

>PR2.4.1.6
|fix 1.31.2.1s game

>PR2.4.1.5
|fix 1.31.1s game

>PR2.4.1.4
|Fix crash game

>PR2.4.1.3
|At service station only the engine on 750 hp. (Fix crash game)

>PR2.4.1.2
| Fix bugs

>PR2.4.1.1
| Fix bugs

>PR2.4.1.0
|At service station only the engine on 750 hp.

>R2.4
| Moved description to github
| Minor corrections and bug fixes
| Editing description

>R2.3.9
| Fix bugs

> R2.3.8
| Minor corrections

> R2.3.7
| Added categories for mod
| Added translation of the description of the mod in English

> R2.3.6
| Added engines 750 hp. for all trucks (From the Volvo FH truck)
| Added powertrains with high torque for all trucks (From the Volvo FH truck)

> R2.3.5
| Changed case
| Minor corrections

> R2.3.4
| Changed the modification screen saver
| Changed name and register
| Rethink description.txt
| Changed the price of the trailer
| An additional copyright file has been added.

> R2.3.3
| Changed paint
| Changed trailer
| Reduced the price of paint

> R2.3.2
| Some minor amendments
| Changing the register

> BT2.3.1
| Added a picture of the mod's screen saver
| Edited description
| Added support for all trucks
| Added authors mod

>B2.3.0
| Fix bugs

>B2.2.9
| Fix bugs

>B2.2.8
| Fix bugs

>B2.2.7
| Fix bugs

>A2.2.6
| Fix bugs

>A2.2.5
| Fix bugs

>A2.2.4
| Fix bugs

>A2.2.3
| Fix bugs

>A2.2.2
| Fix bugs

>A2.2.1
| Fix bugs

>A2.2.0
| Fix bugs

>A2.2
| Fix bugs

>A1.9
| Fix bugs

>A1.8
| Fix bugs

>A1.7
| Fix bugs

>A1.6
| Fix bugs

>A1.5
| Fix bugs

>A1.4
| Fix bugs

>A1.3
| Fix bugs

>A1.2
| Fix bugs

>A1.1
| Fix bugs
| Alpha = A
| Beta = B
| Relese = R

>Alpha-test1.0
| Fix bugs
